# Proyecto-Microservicios-Deployment

./: .gitignore  pom.xml
api-gateway/: .gitignore  pom.xml
data/mongodb/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-2449439593779342313.wt  collection-0-3036000659881550961.wt  collection-0-5604452131320052308.wt  collection-2-2449439593779342313.wt  collection-2-3036000659881550961.wt  collection-4-2449439593779342313.wt  collection-7-2449439593779342313.wt  collection-7-3036000659881550961.wt  index-1-2449439593779342313.wt  index-1-3036000659881550961.wt  index-1-5604452131320052308.wt  index-3-2449439593779342313.wt  index-3-3036000659881550961.wt  index-5-2449439593779342313.wt  index-6-2449439593779342313.wt  index-8-2449439593779342313.wt  index-8-3036000659881550961.wt  index-9-2449439593779342313.wt  index-9-3036000659881550961.wt  sizeStorer.wt
data/mongodb/diagnostic.data/: metrics.2025-06-03T00-05-20Z-00000  metrics.2025-06-03T00-05-52Z-00000  metrics.2025-06-03T00-10-25Z-00000  metrics.2025-06-03T00-20-35Z-00000  metrics.2025-06-03T00-32-17Z-00000  metrics.2025-06-03T15-25-58Z-00000  (+1 more)
data/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker/prometheus/: prometheus.yml
inventory-service/: .gitignore  pom.xml
microservices-shop-frontend-master/: Dockerfile
notification-service/: pom.xml
order-service/: .gitignore  pom.xml
product-service/: .gitignore  pom.xml
volume-data/mysql_keycloak_data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
(+314 files in other folders)
